/* Flatten das boostrap */
.well, .navbar-inner, .popover, .btn, .tooltip, input, select, textarea, pre, .progress, .modal, .add-on, .alert, .table-bordered, .nav>.active>a, .dropdown-menu, .tooltip-inner, .badge, .label, .img-polaroid
  -moz-box-shadow: none !important
  -webkit-box-shadow: none !important
  box-shadow: none !important
  -webkit-border-radius: 0px !important
  -moz-border-radius: 0px !important
  border-radius: 0px !important
  border-collapse: collapse !important
  background-image: none !important

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner
  border-width: 0

.input-group-addon
  border-radius: 0
