nav
  .refresh
    display: none

.no-touch
  nav
    .refresh
      display: inherit

.navbar
  .brand
    float: none
    margin: 0
    padding: 0
    text-shadow: 0
    font-family: 'Oswald', sans-serif
    text-align: center
    font-size: 2em
    line-height: 2em
    font-weight: bold
    text-decoration: none
    // margin-top: -8px
    display: inline-block
    .logo-svg
      height: 27px
      margin: -6px 5px 0 0
  .icomoon-ellipsis-vertical, .icomoon-ellipsis-vertical:hover, .icomoon-undo, .icomoon-undo:hover
    color: white
    margin: 0
    padding: 0
    text-shadow: 0
    font-size: 2em
    line-height: 2em
    text-decoration: none
    font-weight: light
    padding: 0 10px
  & .nav > li > a
    margin: 0
    padding: 0
  .container-fluid
    margin: 0
    padding: 0

.navbar-inner
  min-height: 0
  height: auto

.navbar .nav > li > .dropdown-menu:after
  display: none

.navbar .nav > li > .dropdown-menu:before
  display: none

.dropdown-menu
  margin: 0 0 2px 0

@media screen and (max-width: 767px)
  .navbar-inner
    padding: 0 20px

  .navbar-nav
    display: inline-block
    float: right

  .navbar-right
    float: right !important
    margin-top: 0
    margin-right: -15px
    margin-bottom: 0

  .navbar-nav
    .open
      position: static
      > a
        padding-bottom: 5px
      .dropdown-menu
        position: absolute
        left: auto
        right: 0
        background-clip: padding-box
        background-color: #fff
        border: 1px solid rgba(0, 0, 0, 0.15)
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176)
        float: left
        font-size: 14px
        list-style: outside none none
        min-width: 160px
        padding: 5px 0
        position: absolute
        text-align: left
        top: 100%
        z-index: 1000
        > li > a
          clear: both
          color: #333333
          display: block
          font-weight: normal
          line-height: 1.42857
          padding: 3px 20px
          white-space: nowrap

  .navbar
    .navbar-brand
      font-size: 1.8em
      line-height: 1.8em
    .icomoon-ellipsis-vertical, .icomoon-ellipsis-vertical:hover, .icomoon-undo, .icomoon-undo:hover
      font-size: 1.8em
      line-height: 1.8em

@media screen and (max-width: 479px)

  .navbar-inner
    padding: 0 20px
  .navbar
    .navbar-brand
      font-size: 1.5em
      line-height: 50px
    .icomoon-ellipsis-vertical, .icomoon-ellipsis-vertical:hover, .icomoon-undo, .icomoon-undo:hover
      font-size: 2.2em
      line-height: 50px
      padding-right: 15px

