// = require_self

@import fonts

$mainColor:                       darken(#578BC1, 20%)
$linkColor:                       $mainColor
$linkColorHover:                  lighten($mainColor, 10%)
$sansFontFamily:                  'Lato', sans-serif
$serifFontFamily:                 'Lato', serif
$monoFontFamily:                  'Lato', sans-serif
$bodyBackground:                  white
$textColor:                       #282828
$navbarBackground:                $mainColor
$navbarBackgroundHighlight:       $mainColor
$navbarText:                      white
$navbarLinkColor:                 white

@import bootstrap
@import bootstrap-responsive
@import flatdesign
@import navbar
@import parkings-list
@import parking-main

h1
  font-size: inherit
  line-height: inherit
  margin: 0
  padding: 0
  i
    font-size: 80%
    margin-right: 10px

.row
  padding-top: 20px

.icomoon-arrow-down-right
  color: #b93c3a

.icomoon-arrow-up-right
  color: green

.icomoon-arrow-right
  color: #282828

.infos
  padding-top: 10px
  padding-right: 0
  text-align: right

.input-prepend
  width: 100%
  .add-on
    width: 10px
  input
    width: auto

@media screen and (max-width: 767px)
  .input-prepend
    .add-on
      margin-left: 10px
      width: 5%
    input
      width: 80%

@media screen and (min-width: 768px)
  .input-prepend
    input
      width: 310px

@media screen and (min-width: 988px)
  .input-prepend
    input
      width: 420px

@media screen and (min-width: 1200px)
  .input-prepend
    input
      width: 550px

@media screen and (min-width: 1200px)
  .infos
    padding-right: 20px

@media screen and (max-width: 767px)
  .infos
    padding-right: 20px
