@font-face
  font-family: 'icomoon'
  src: font-url('icomoon.eot')
  src: font-url('icomoon.eot?#iefix') format("embedded-opentype"), font-url('icomoon.ttf') format("truetype"), font-url('icomoon.woff') format("woff"), font-url('icomoon.svg#icomoon') format("svg")
  font-weight: normal
  font-style: normal

/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'icomoon'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/* Use the following CSS code if you want to have a class per icon
/*
 *Instead of a list of all class selectors,
 *you can use the generic selector below, but it's slower:
 *[class*="icomoon-"]

[class*="icomoon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icomoon-arrow-up-left:before
  content: "\e600"

.icomoon-arrow-up:before
  content: "\e601"

.icomoon-arrow-up-right:before
  content: "\e602"

.icomoon-arrow-right:before
  content: "\e603"

.icomoon-arrow-down-right:before
  content: "\e604"

.icomoon-arrow-down:before
  content: "\e605"

.icomoon-arrow-down-left:before
  content: "\e606"

.icomoon-arrow-left:before
  content: "\e607"

.icomoon-cancel-circle:before
  content: "\e60c"

.icomoon-notification:before
  content: "\e60d"

.icomoon-map-marker:before
  content: "\e608"

.icomoon-info-sign:before
  content: "\e609"

.icomoon-ellipsis-vertical:before
  content: "\e60b"

.icomoon-car:before
  content: "\e60a"
