// Main parking

.main-parking
  margin-bottom: 20px
  background-color: white
  h4
    border-bottom: 1px solid lightGray
    margin-top: 0px
    margin-bottom: 10px

.map-link a
  color: rgb(87, 139, 193)
  text-decoration: none
  font-style: italic
  font-weight: normal

.main-free
  font-size: 1.4em
  font-weight: bold

.availability-content, .forecast-content
  margin-bottom: 10px

.forecast-disclosure
  color: #AAA
  font-size: 0.8em
  font-style: italic

#parking-map
  height: 100%

@media (min-width: 767px)
  .main-parking-availabilities
    height: 280px
  .main-parking-map
    height: 280px

@media (max-width: 767px)
  .main-parking-map
    height: 280px

@media (max-width: 668px)
  .main-parking-map
    height: 180px
